SECRET_KEY = "django-insecure-)c_b%8_p6%+up8oh-=zxzo9zo6h36cmx2(lzm$a8mxkvy#v=)="

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['HamzaRekik.pythonanywhere.com']